<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sunny Woods Divcibare</title>
    <style>
body {
    margin: 0;
   
}

.pre-header {
    background-color: rgba(0, 0, 0, 0.5); /* transparentni crni */
    color: #fff;
    padding: 10px 0;
    text-align: right; /* poravnanje teksta na desno */
    position: absolute;
    width: 100%;

}

.pre-header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;

}

.pre-header a:hover {
    text-decoration: underline;
}

header {
    background-image: url('https://bookaweb.s3.eu-central-1.amazonaws.com/media/24263/div%C4%8Dibare--feature.jpg');
    background-size: 100% auto; /* slika se automatski skalira da pokrije celu pozadinu */
    color: #fff;
    text-align: center; /* centriranje pozadine */
    padding: 100px 0;
    background-repeat: no-repeat;
}

.pre-header h1 {
    text-align: left;
  


}

.content {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.service-section img{
height: 200px;
}
.service-galerija img{
    height: 200px;
}

/* Za uređaje širine manje od 768px (tableti i telefoni) */
@media (max-width: 768px) {
    header {
        padding: 50px 0; /* Smanjiti padding za zaglavlje */
    }

    header h1 {
        font-size: 24px; /* Smanjiti veličinu fonta za zaglavlje */
    }

    .pre-header {
        padding: 5px 10px; /* Smanjiti padding za pre-header */
    }

    .pre-header a {
        margin: 0 5px; /* Smanjiti marginu između linkova u pre-headeru */
    }

    .content {
        padding: 10px; /* Smanjiti padding za sadržaj */
    }
    img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}


    </style>

</head>
<body>

    <div class="pre-header">
        <h1>SUNNY WOODS DIVCIBARE</h1>
        <a href="#pocetna">Pocetna</a>
        <a href="#galerija">Galerija</a>
        <a href="#kontakt">Kontakt</a>
    </div>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </header>  
    </div>
    <div id="galerija" class="content">
        <h2>Galerija</h2><hr>
        <div class="service-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/spolja.jpeg" alt="">
            
                
            </div>
<div class="col-md-4">
<img src="images/unutra.jpeg" alt="">
</div>
<div class="col-md-4">
<img src="images/soba.jpeg" alt="">
    
</div>

    
</div>
    </div>
</div>
</div>
<div id="galerija" class="content">
<div class="service-galerija">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/sobica.jpeg" alt="">
            
                
            </div>
<div class="col-md-4">
<img src="images/kuhinja.jpeg" alt="">
</div>
<div class="col-md-4">
<img src="images/slika.jpeg" alt="">
    
</div>



    <div id="kontakt" class="content">
        <h2>Kontakt</h2><hr>
        <p>Instagram: sunny_woods_divcibare
            <br>Booking: Sunny Woods Divcibare
            <br>Email: sunnywoods.apart@gmail.com
            <br>Broj: +381 60 332 23 08
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>